HW 01

import java.util.*;

public class HW1 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		// declaring array
		int[] arr = new int[10];

		// getting input from user
		System.out.println("Enter ten numbers:");
		int count = 0;
		for (int i = 0; i < 10; i++) {
			int temp = input.nextInt();
			
			//checking distinct number while getting input
			if(isDistinct(arr,temp)) {
				//using count as distinct array index 
				arr[count] = temp;
				count++; 
			}
			
		}
		System.out.println("The number of distinct number is "+count);
		
		//printing distinct array
		System.out.print("The distinct numbers are: ");
		for (int i = 0; i < count; i++) {
			System.out.print(arr[i]+" ");
		}

	}
	public static boolean isDistinct(int[] arr,int n) {
		for (int i = 0; i < arr.length; i++) {
			if(n==arr[i]) {
				//is is not distinct then return false
				return false;
			}
		}return true; //is distinct return true
	}

}


HW 02


import java.util.*;
public class HW2 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		//declaration
        double arr[][] = new double[3][3]; 
        
        //getting input from user
        System.out.println("Enter a 3-by-3 matrix row by row:");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.printf("[%d][%d]: ",i,j);
                arr[i][j] = input.nextDouble();
            }
        }
        
        //display matrix
        System.out.println();
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.printf("%f\t",arr[i][j]);
                
            }System.out.println();
        }
        
        //checking Markov matrix
        if(isMarkovMatrix(arr)==true) {
        	System.out.println("\nIt is a Markov matrix");
        }else {
        	System.out.println("\nIt is not a Markov matrix");
        }
		
	}
	
	public static boolean isMarkovMatrix(double[][] m) {
		
		//checking negative values
		for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                
            	if(m[i][j] < 0) {
            		return false;
            	}
            }
        }
		
		//column summation
		double sum = 0.0;
		int column = 0;
        for (int i = 0; i < 3; i++) { //checking for all column
        	for (int row = 0; row < 3; row++) {
                sum += m[row][column];
            }column++; //incrementing column index 
        	
        	if(sum!=1) {
        		return false; //if column summation is not 1 then return false
        	}sum = 0.0; //assigning to 0 for check next column sum
			
		}
		
		
		//return true if every statements fails
		return true;
	}

}

TASK 01


import java.util.Scanner;

public class Task1 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		// array declaration
		int arr[] = new int[100];

		System.out.println("Enter the integers between 1 and 100: ");

		// getting elements input
		int i = 0;
		for (;;) {
			arr[i] = input.nextInt();
			if (arr[i] == 0) {
				break;
			}
			i++;
		}

		// counting
		int count;
		for (int j = 1; j <= 100; j++) {
			count = 0;
			for (int k = 0; k < arr.length - 1; k++) {
				if (arr[k] == j) {
					count++;
				}
			}

			if (count != 0) {
				System.out.printf("\n%d occurs %d ", j, count);

				// defining plural word
				if (count > 1) {
					System.out.printf("times");
				} else
					System.out.print("time");
			}

		}
	}

}

TASK 02



import java.util.Scanner;

public class Task2 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        //declaration
        double arr[][] = new double[3][4];

        //getting input
        System.out.println("Enter a 3-by-4 matrix row by row:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.printf("[%d][%d]: ", i, j);
                arr[i][j] = input.nextDouble();
            }
        }

        //printing and getting sum by method
        System.out.println("\nOutput:");
        for (int i = 0; i < 4; i++) {
            System.out.println("Sum of the elements at column " + i + " is " + sumColumn(arr, i));
        }
    }

    public static double sumColumn(double[][] m, int columnIndex) {
        double Colsum = 0.0;
        for (int i = 0; i < m.length; i++) {
            Colsum += m[i][columnIndex];
        }
        return Colsum;

    }

}
